LEXICON_ENV=production
LEXICON_LOG_LEVEL=info
LEXICON_SECURITY_ENABLED=true
LEXICON_ENCRYPTION_KEY=generate_strong_key_here
LEXICON_SESSION_SECRET=generate_session_secret_here
LEXICON_BACKUP_ENABLED=true
LEXICON_TELEMETRY_ENABLED=true